* {
  margin: 0;
  padding: 0;

  font-family: 'Play', sans-serif;
}

body,
html {
  height: 100%;
}

:root {
  --main-color: #063758;
  --secondary-color: #d7be1f;
  --service-bg-color: #efefef;
  --main-text-color: #fff;
  --secondary-text-color: #000;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
  --modal-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12);
  --btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --form-error-color: rgb(255, 0, 43);
  --form-shadow-error: 0 0 5px rgb(255, 0, 43);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*-- Banner --*/

#banner {
  height: 100vh;
  background-size: cover;
  background-position: center;

  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-color)),
    url(images/banner.jpg);

}

.logo {
  width: 120px;
}

.banner-text {
  padding-top: 180px;
  text-align: center;

  color: var(--main-text-color);

}

.banner-text h1 {
  font-size: 130px;
}

.banner-text p {
  font-size: 20px;
}

.banner-btn {
  position: relative;
  margin: 70px auto 0;

  cursor: pointer;
}

.banner-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 216px;
  padding: 12px 0;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--service-bg-color);
  background-color: transparent;
  border: 1px solid var(--service-bg-color);
  border-radius: 8px;
  cursor: pointer;
}


.banner-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 53px;

  background: rgba(255, 255, 255, 0.3);
  color: var(--secondary-text-color);
  border-radius: 5px;

  transition: all 2s ease;
}

.banner-btn:hover:before {
  width: 100%;
}

/*--SideNav--*/

#sideNav {
  position: fixed;
  width: 250px;
  height: 100vh;
  right: -250px;
  top: 0;
  z-index: 2;

  background: var(--service-bg-color);

  transition: 0.5s;
}

nav ul li {
  margin: 50px 20px;

  font-weight: bold;
  list-style: none;
}

nav ul li:first-child {
  margin-top: 100px;
}


nav ul li a {
  padding: 20px 50px 20px 5px;

  text-decoration: none;
  color: var(--main-color);
}

nav ul li a:hover,
nav ul li a:focus {
  color: var(--secondary-color);

  transition: 1s;
}


#menuBtn {
  position: fixed;
  text-align: center;
  width: 50px;
  height: 50px;
  right: 30px;
  top: 20px;
  z-index: 3;


  background: var(--main-color);
  border-radius: 8px;
  cursor: pointer;
}

#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

#scrollTop {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 9999;

  font-size: 50px;
  color: var(--secondary-color);
  cursor: pointer;

  display: none;
}

.scrollTop_btn:hover,
.scrollTop_btn:focus {
  filter: brightness(1.1);
  outline: none;
}

@media screen and (max-width: 1200px) {
  #sideNav {
    width: 250px;
  }
}

@media screen and (max-width: 1000px) {
  .banner-text h1 {
    font-size: 44px;
  }

  .banner-btn a {
    display: block;
    margin: 20px auto;
  }

  #menuBtn {
    width: 40px;
    height: 40px;
    right: 10px;
    top: 10px;
  }

  #menuBtn img {
    margin-top: 10px;
  }

  #sideNav {
    width: 200px;
    font-size: 14px;
  }

  nav ul li {
    margin: 50px 10px;
  }

  #scrollTop {
    font-size: 40px;
    bottom: 10px;
    right: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .banner-text p {
    font-size: 18px;
  }

  .banner-btn {
    margin-top: 50px;
  }
}

@media screen and (max-width: 760px) {

  .banner-btn {
    margin-top: 40px;
  }
}

@media screen and (max-width: 580px) {
  .banner-text p {
    font-size: 14px;
  }

  .banner-btn {
    margin-top: 40px;
  }
}

@media screen and (max-width: 320px) {
  .banner-text p {
    font-size: 14px;
  }

  .banner-btn {
    margin-top: 40px;
    width: 180px;
  }
}



/*--feature--*/

#feature {
  width: 100%;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
}

.title-text p {
  position: relative;
  display: inline-block;
  margin: auto;

  font-size: 25px;
  color: var(--secondary-color);
  font-weight: bold;

}

.title-text h2 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin: auto;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 110%;

  border-radius: 10px;
}

.features h2 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;

  color: var(--main-color);
}

.features-desc {
  display: flex;
  align-items: center;
}

.features-desc:not(:last-child) {
  margin-bottom: 40px;
}

.feature-icon {
  width: 50px;
  height: 50px;

  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width: 1000px) {
  .title-text h2 {
    font-size: 35px;
  }

  .features {
    flex-basis: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .features h2 {
    text-align: center;
  }

  .features p {
    text-align: center;
  }

  .feature-icon {
    border: none;
  }

  .features-img {
    flex-basis: 100%;
  }

  .features-img img {
    width: 100%;
  }
}

/*-----service------*/

#service {
  width: 100%;
  padding: 70px 0;

  background: var(--service-bg-color);
}

.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service {
  position: relative;
  flex-basis: 48%;
  text-align: center;
  margin-bottom: 20px;

  color: var(--main-text-color);
  border-radius: 7px;
}

.single-service img {
  width: 100%;

  border-radius: 7px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;

  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-color));

  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-desc {
  position: absolute;
  width: 80%;
  bottom: 0%;
  left: 50%;
  opacity: 0;

  transform: translateX(-50%);
  transition: 1s;
}

hr {
  width: 60%;
  height: 2px;
  margin: 15px auto;

  border: 0;
  background: var(--main-text-color);
}

.service-desc p {
  font-size: 14px;
}

.single-service:hover .service-desc {
  bottom: 40%;

  opacity: 1;
}

@media screen and (max-width: 1000px) {
  .single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .service-desc p {
    font-size: 12px;
  }

  hr {
    margin: 5px auto;
  }

  .single-service:hover .service-desc {
    bottom: 35% !important;
  }
}

/*-----testimonial------*/

#testimonial {
  width: 100%;
  padding: 70px 0;
}

.testimonial-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;

}

.testimonial-col {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;

  border-radius: 5px;
  box-shadow: 0 10px 20px 3px var(--main-color);
  cursor: pointer;

  transition: transform .5s;
}

.testimonial-col p {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 19px;
}

.user-info .fab {
  margin-left: 10px;

  font-size: 20px;
  color: var(--secondary-color);
}

.user-info small {
  color: var(--secondary-text-color);
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

@media screen and (max-width: 1000px) {
  .testimonial-col {
    flex-basis: 100%;
  }
}

/*---footer---*/

#footer {
  position: relative;
  padding: 100px 0 20px;

  background: var(--service-bg-color);
}

.footer-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}

.footer-left,
.footer-right {
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}

.footer-row p {
  line-height: 35px;
}

.footer-left .far,
.footer-right .fas {
  font-size: 20px;
  margin: 10px;

  color: var(--secondary-color);
}

.footer-img {
  position: absolute;
  left: 50%;
  top: 45%;
  max-width: 370px;

  opacity: 0.5;
  transform: translate(-50%, -50%);
}

.footer-img-1 {
  max-width: 370px;
  position: absolute;
  left: 50%;
  top: 45%;

  opacity: 0;
  transform: translate(-50%, -50%);
}

.social-links {
  text-align: center;
}

.social-links .fab {
  height: 40px;
  width: 40px;
  margin: 40px 5px 0;

  font-size: 20px;
  line-height: 40px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  cursor: pointer;

  transition: .5s;
}

.social-links .fab:hover {
  background: var(--main-color);
  color: var(--main-text-color);

  transform: translateY(-7px);
}

.social-links p {
  font-size: 12px;
  margin-top: 20px;
}

.footer-a {
  color: var(--secondary-text-color);
}

@media screen and (max-width: 1000px) {

  #footer {
    overflow: hidden;
  }

  .footer-left .far,
  .footer-right {
    flex-basis: 100%;
    font-size: 14px;
  }

  .footer-img {
    max-width: 200px;
    top: 40%;
    left: 100%;
  }

  .footer-img-1 {
    max-width: 200px;
    top: 72%;
    left: 0;

    opacity: 0.5;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.5);

  transition: opacity var(--transition-duration), visibility var(--transition-timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: inherit;
  pointer-events: none;
}

/* modal */

.modal {
  position: absolute;
  left: 50%;
  top: 50%;

  width: 528px;
  min-height: 560px;
  padding: 40px;

  background-color: var(--main-text-color);
  border-radius: 8px;
  box-shadow: var(--modal-box-shadow);
  transform: translate(-50%, -50%);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  border-radius: 8px;
  cursor: pointer;
  color: var(--main-text-color);
  border: 1px solid transparent;
  background-color: var(--main-color);

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--secondary-color);
}

.modal-title {
  text-align: center;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--secondary-text-color);
}


.modal-form form {
  display: flex;
  flex-direction: column;
  align-items: center;

  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-form-label {
  display: flex;
  flex-direction: column;
  position: relative;

  margin-bottom: 10px;
}

.modal-form-label.message {
  margin-bottom: 20px;
}

.modal-form-input {
  padding: 12px 15px 12px 15px;
  margin-top: 4px;
}

.modal-form-input-icon {
  padding: 12px 15px 12px 42px;
  margin-top: 4px;

  border: 1px solid var(--main-color);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;

  transition-property: border;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.modal-form-input {
  height: 120px;
  padding: 12px 16px;

  border: 1px solid var(--main-color);
  border-radius: 4px;
  outline: transparent;

  transition-property: border;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);

  resize: none;
}

form input.error {
  border: 1px solid var(--form-error-color);
  box-shadow: var(--form-shadow-error);
}

label.error {
  display: none !important;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;

  color: var(--main-color);
  pointer-events: none;

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.modal-form-input-icon:hover,
.modal-form-input-icon:focus {
  border: 1px solid var(--secondary-color);
}

.modal-form-input:hover,
.modal-form-input:focus {
  border: 1px solid var(--secondary-color);
}

.modal-form-input-icon:hover+.modal-icon,
.modal-form-input-icon:focus+.modal-icon {
  color: var(--secondary-color);
}

.form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 30px;
}

.agreement-icon-check {
  opacity: 0;

  transition-property: opacity;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.agreement-icon-check {
  transition-property: opacity;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.agreement-checkbox:checked+.agreement-icon .agreement-icon-check {
  opacity: 1;
}

.agreement-checkbox:checked+.agreement-icon .agreement-icon-uncheck {
  opacity: 0;
}

.form-agreement-desc {
  color: var(--secondary-text-color);
}

.contract {
  color: var(--main-color);
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--main-text-color);
  background-color: var(--main-color);
  border-radius: 8px;
  box-shadow: var(--btn-shadow);
  cursor: pointer;
  border: none;

  transition-property: color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  color: var(--secondary-color);
}

@media screen and (max-width: 760px) {
  .modal {
    width: 460px;
    padding: 30px;
  }
}

@media screen and (max-width: 580px) {
  .modal {
    width: 350px;
    min-height: 480px;
    padding: 20px;
  }

  .modal-form-input-icon {
    padding: 6px 8px 6px 42px;
  }

  .modal-form-input {
    padding: 6px 8px;
    height: 60px;
  }

  .modal-form-btn {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 170px;
  }
}

@media screen and (max-width: 400px) {
  .modal {
    width: 280px;
    min-height: 480px;
    padding: 15px;
  }

  .modal-title {
    font-size: 18px;
    margin-top: 12px;
  }
}

@media screen and (max-width: 320px) {
  .modal {
    width: 250px;
    padding: 10px;
  }

  .modal-title {
    font-size: 18px;
    margin-top: 30px;
  }
}